DATABASE_URL=postgresql://neondb_owner:npg_gr6UPeyx4DsJ@ep-muddy-bonus-a8s08udj-pooler.eastus2.azure.neon.tech/neondb?sslmode=require



R2_ACCESS_KEY_ID=dc72dcfe44c27ffa5b2a91ac9da8203e
R2_SECRET_ACCESS_KEY=6a9e5c458fccca9d1ed03ce56272bcef3ce7fc4fc7cc9e218256754154315db9
R2_BUCKET_NAME=bharbhox
R2_ENDPOINT_URL=https://a5f9ee7b3883a9c77c46adca93821bec.r2.cloudflarestorage.com
# https://a5f9ee7b3883a9c77c46adca93821bec.r2.cloudflarestorage.com
# https://pub-73f82101c9e54e9b960f80a91111f8c6.r2.dev

